# CustomShell

./: .gitignore  CustomShell.sln  README.md
CSShellDLL/: CSShellDLL.vcxproj  CSShellDLL.vcxproj.filters  Source.def  dllmain.cpp  dxgi_imp.h  framework.h  nethost.h  pch.h
CSShellHost/: CSShellHost.vcxproj
CSShellManaged/: COM.cs  CSShellManaged.csproj  DeskTrayImpl.cs  Desktop.Designer.cs  HookManager.cs  ProgManWindow.Designer.cs  Program.cs  TrayThing.Designer.cs  TrayThing.cs  TrayWindow.Designer.cs  TrayWindow.cs  Win32.cs  WindowClassHook.cs
CSShellManaged/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CSShellManaged/UI/: Desktop.Designer.cs  Desktop.cs  Desktop.resx  ProgManWindow.Designer.cs  ProgManWindow.cs  StartButton.Designer.cs  StartButton.cs  TrayWindow.Designer.cs  TrayWindow.cs
CSShellManaged/UI/XAML/: StartButtonUI.xaml  StartButtonUI.xaml.cs  TaskbarUi.xaml  TaskbarUi.xaml.cs
CSShellManaged/Win32/: COM.cs  DeskTrayImpl.cs  Win32.cs
CustomShell/: CustomShell.cpp  CustomShell.h  CustomShell.vcxproj  CustomShell.vcxproj.filters  Resource.aps  ShellObject.cpp  ShellObject.h  Source.def  coreclr_delegates.h  hostfxr.h  main.cpp  undoc.h
IAMPatchDriver/: IAMPatchDriver.inf  IAMPatchDriver.vcxproj  IAMPatchDriver.vcxproj.filters  Source.c  undoc.h
KMDF Driver1/: KMDF Driver1.vcxproj  KMDF Driver1.vcxproj.filters  KMDFDriver1.inf  Source.c  Zydis.h  infinityhook.h
imrsivAdder/: imrsivAdder.cpp  imrsivAdder.vcxproj  imrsivAdder.vcxproj.filters
